server.port=8099
### DATABASE ###
spring.datasource.url=jdbc:postgresql://postgres:5432/devops
spring.datasource.username=postgres
spring.datasource.password=alienz200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.profiles.active=prod
