server.port=8099
### DATABASE ###
spring.datasource.url=jdbc:postgresql://localhost:5432/devops
spring.datasource.username=postgres
spring.datasource.password=alienz200
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=prod
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true